{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "bin",
    "lib",
    "actions",
    "commands"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
